using System;


static int[] tableauInverse(int[] tab, int len)
{
    int[] res = new int[len];
    for (int i = 0; i < len; i++)
    {
        res[i] = tab[len - i];
    }
    return res;
}
static int[] saisieTableau()
{
    int lenTab = Console.Read();
    int[] res = new int[lenTab];
    for (int i = 0; i<lenTab;  i++)
    {
        res[i] = Console.Read();
    }
    return res;

}

static int programme() {
    int[] tab = saisieTableau();
    int[] tabInv = tableauInverse(tab, tab.Length);
    for (int i = 0;i<tab.Length;i++) {
        Console.Write(tab[i]);
    }
    for (int i = 0;i<tabInv.Length ; i++) {
        Console.Write(tabInv[i]);
    }
    return 0;
}

Console.Write(programme());